{
  "perGPUMemoryFraction": 0.5,
  "sqlPipelineParams": {
    "pipelineAllowMerge": true,
    "pipelineAllowStart": true
  },
  "backendType": "PY_MEMORY",
  "filterInputColumns": false,
  "mlFlowOutputStyle": "PARSED",
  "useGPU": false,
  "pythonBatchSize": 100000,
  "keptInputColumns": [],
  "assignTreatment": false,
  "gpuAllowGrowth": false,
  "predictionType": "BINARY_CLASSIFICATION",
  "pastTimestepsToInclude": -1,
  "refitModel": false,
  "outputProbaPercentiles": false,
  "outputProbabilities": true,
  "forceOriginalEngine": false,
  "treatmentRatio": 0.0,
  "individualExplanationParams": {
    "drawInScoredSet": false,
    "subChunkSize": 5000,
    "method": "ICE",
    "shapleyBackgroundSize": 100,
    "nbExplanations": 3
  },
  "forcedClassifierThreshold": 0.0,
  "batchSize": 100,
  "outputExplanations": false,
  "overrideModelSpecifiedThreshold": false,
  "sparkParams": {
    "pipelineAllowMerge": true,
    "sparkPreparedDFStorageLevel": "MEMORY_AND_DISK",
    "pipelineAllowStart": true,
    "sparkExecutionEngine": "SPARK_SUBMIT",
    "sparkConf": {
      "inheritConf": "default",
      "conf": []
    },
    "sparkRepartitionNonHDFS": 1,
    "sparkUseGlobalMetastore": false
  },
  "gpuList": [
    0
  ]
}